<!DOCTYPE HTML>
<html>
<head>
<title>{{ descr }} Test Site</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            if ("WebSocket" in window) {
                cam = new WebSocket("ws://{{ env['VIDEO_SERVER_NAME'] }}/{{ cam }}");
                cam.onopen = function()
                {
                    // Web Socket is connected, send data using send()
                    cam.send("Message to send");
                    //console.log("Message is sent...");
                };
                cam.onmessage = function (msg) {
                    var reader = new FileReader();
                    //console.log(msg.data);
                    reader.onloadend = function() {
                        var image = document.getElementById('cam');
                        image.src = 'data:image/jpg;' +reader.result.substr(6);
                    }
                    try {
                        reader.readAsDataURL(msg.data);
                    }catch(err) {}
                    cam.send("N");
                };
                cam.onerror = function(e) {
                    console.log(e);
                }
            } else {
                alert("WebSocket not supported");
            }
        });
    </script>
</head>
<body>
    <h3>{{ descr }}</h3>
    <img id="cam" src="" width="320" height="240" />
</body>
</html>
